<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostblack"
    tools:context=".Ticket">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:textColor="@color/mustard"
        android:textAlignment="center"
        android:textSize="100dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelicula:"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/babygray"
            android:textSize="40dp"
            />

        <TextView
            android:id="@+id/lblPeliculaTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="n/a"
            android:textSize="40dp"
            android:textColor="@color/babygray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/babygray"
            android:textSize="40dp"
            />

        <TextView
            android:id="@+id/lblUsuarioTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="n/a"
            android:textSize="40dp"
            android:textColor="@color/babygray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo:"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/babygray"
            android:textSize="40dp"
            />

        <TextView
            android:id="@+id/lblIDTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="n/a"
            android:textSize="40dp"
            android:textColor="@color/babygray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo:"
            android:layout_marginHorizontal="25dp"
            android:textColor="@color/babygray"
            android:textSize="40dp"
            />

        <TextView
            android:id="@+id/lblCostoTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="n/a"
            android:textSize="40dp"
            android:textColor="@color/babygray"
            />
    </LinearLayout>

</LinearLayout>